file: GROUND COLON CNAME LPAREN INT WHERE
##
## Ends in an error in state: 48.
##
## cexpr -> INT . [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
## outer_expr -> INT . [ POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN MIN UNION
##
## Ends in an error in state: 38.
##
## inner_expr -> beoperator . vdecls COLON inner_expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN MIN VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 156.
##
## inner_expr -> beoperator vdecls COLON . inner_expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 155.
##
## inner_expr -> beoperator vdecls . COLON inner_expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN MINUS WHERE
##
## Ends in an error in state: 15.
##
## outer_expr -> MINUS . INT [ RPAREN RBRACE RANGLE RANGE POW PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME WHERE
##
## Ends in an error in state: 22.
##
## inner_expr -> outer_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
## separated_many_slist(MINUS,outer_expr) -> outer_expr . MINUS separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
## separated_many_slist(eoperator,outer_expr) -> outer_expr . eoperator separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN WHERE
##
## Ends in an error in state: 13.
##
## outer_expr -> LPAREN . inner_expr RPAREN [ RPAREN RBRACE RANGLE RANGE POW PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN MINUS INT WHERE
##
## Ends in an error in state: 10.
##
## cexpr -> MINUS INT . [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
## outer_expr -> MINUS INT . [ POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN MINUS WHERE
##
## Ends in an error in state: 9.
##
## cexpr -> MINUS . INT [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
## outer_expr -> MINUS . INT [ POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME COMMA WHERE
##
## Ends in an error in state: 159.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME RBRACE
##
## Ends in an error in state: 158.
##
## separated_nonempty_list(COMMA,term) -> term . [ RPAREN ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 8, spurious reduction of production inner_term -> VNAME
## In state 97, spurious reduction of production term -> inner_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME WHERE
##
## Ends in an error in state: 8.
##
## inner_term -> VNAME . [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
## outer_expr -> VNAME . [ POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN WHERE
##
## Ends in an error in state: 7.
##
## tuple_list(term) -> LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ UNION TEST STAR SETMINUS SEQ RPAREN RBRACKET RBRACE RANGLE NONDET INTERSECT DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME WHERE
##
## Ends in an error in state: 6.
##
## callable -> CNAME . otuple_list(term) [ UNION TEST STAR SETMINUS SEQ RPAREN RBRACKET RBRACE RANGLE NONDET INTERSECT DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 4.
##
## decl(set) -> loption(__anonymous_1) . callable DEFINE set DOT [ VNAME FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN VNAME RANGLE
##
## Ends in an error in state: 65.
##
## tuple_list(inner_pure_term) -> LPAREN loption(separated_nonempty_list(COMMA,inner_pure_term)) . RPAREN [ RPAREN RANGLE IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN loption(separated_nonempty_list(COMMA,inner_pure_term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production separated_nonempty_list(COMMA,inner_pure_term) -> inner_pure_term
## In state 64, spurious reduction of production loption(separated_nonempty_list(COMMA,inner_pure_term)) -> separated_nonempty_list(COMMA,inner_pure_term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN WHERE
##
## Ends in an error in state: 63.
##
## tuple_list(inner_pure_term) -> LPAREN . loption(separated_nonempty_list(COMMA,inner_pure_term)) RPAREN [ RPAREN RANGLE IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME WHERE
##
## Ends in an error in state: 62.
##
## inner_pure_term -> CNAME . otuple_list(inner_pure_term) [ RPAREN RANGLE IN COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LANGLE VNAME COMMA WHERE
##
## Ends in an error in state: 68.
##
## separated_nonempty_list(COMMA,inner_pure_term) -> inner_pure_term COMMA . separated_nonempty_list(COMMA,inner_pure_term) [ RPAREN RANGLE ]
##
## The known suffix of the stack is as follows:
## inner_pure_term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LANGLE VNAME RPAREN
##
## Ends in an error in state: 72.
##
## ttuple_list(inner_pure_term) -> LANGLE loption(separated_nonempty_list(COMMA,inner_pure_term)) . RANGLE [ IN ]
##
## The known suffix of the stack is as follows:
## LANGLE loption(separated_nonempty_list(COMMA,inner_pure_term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production separated_nonempty_list(COMMA,inner_pure_term) -> inner_pure_term
## In state 64, spurious reduction of production loption(separated_nonempty_list(COMMA,inner_pure_term)) -> separated_nonempty_list(COMMA,inner_pure_term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LANGLE VNAME WHERE
##
## Ends in an error in state: 67.
##
## separated_nonempty_list(COMMA,inner_pure_term) -> inner_pure_term . [ RPAREN RANGLE ]
## separated_nonempty_list(COMMA,inner_pure_term) -> inner_pure_term . COMMA separated_nonempty_list(COMMA,inner_pure_term) [ RPAREN RANGLE ]
##
## The known suffix of the stack is as follows:
## inner_pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LANGLE WHERE
##
## Ends in an error in state: 61.
##
## ttuple_list(inner_pure_term) -> LANGLE . loption(separated_nonempty_list(COMMA,inner_pure_term)) RANGLE [ IN ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL UNION
##
## Ends in an error in state: 252.
##
## loption(__anonymous_1) -> doperator . vdecls COLON [ VNAME CNAME ]
##
## The known suffix of the stack is as follows:
## doperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COMMA UNION
##
## Ends in an error in state: 78.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl COMMA . separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RBRACE
##
## Ends in an error in state: 253.
##
## loption(__anonymous_1) -> doperator vdecls . COLON [ VNAME CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RPAREN
##
## Ends in an error in state: 77.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl . [ RBRACE COLON ]
## separated_nonempty_list(COMMA,vdecl) -> vdecl . COMMA separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN WHERE
##
## Ends in an error in state: 82.
##
## vdecl -> pure_term IN . set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## pure_term IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME WHERE
##
## Ends in an error in state: 81.
##
## vdecl -> pure_term . IN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE CNAME LPAREN VNAME RANGLE
##
## Ends in an error in state: 53.
##
## tuple_list(inner_term) -> LPAREN loption(separated_nonempty_list(COMMA,inner_term)) . RPAREN [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN loption(separated_nonempty_list(COMMA,inner_term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 8, spurious reduction of production inner_term -> VNAME
## In state 55, spurious reduction of production separated_nonempty_list(COMMA,inner_term) -> inner_term
## In state 49, spurious reduction of production loption(separated_nonempty_list(COMMA,inner_term)) -> separated_nonempty_list(COMMA,inner_term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE CNAME LPAREN WHERE
##
## Ends in an error in state: 47.
##
## tuple_list(inner_term) -> LPAREN . loption(separated_nonempty_list(COMMA,inner_term)) RPAREN [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE CNAME WHERE
##
## Ends in an error in state: 46.
##
## inner_term -> CNAME . otuple_list(inner_term) [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE INT WHERE
##
## Ends in an error in state: 45.
##
## cexpr -> INT . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## outer_expr -> INT . [ RPAREN RANGE POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LANGLE CNAME RPAREN
##
## Ends in an error in state: 137.
##
## ttuple_list(inner_term) -> LANGLE loption(separated_nonempty_list(COMMA,inner_term)) . RANGLE [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LANGLE loption(separated_nonempty_list(COMMA,inner_term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 46, spurious reduction of production otuple_list(inner_term) ->
## In state 136, spurious reduction of production inner_term -> CNAME otuple_list(inner_term)
## In state 55, spurious reduction of production separated_nonempty_list(COMMA,inner_term) -> inner_term
## In state 49, spurious reduction of production loption(separated_nonempty_list(COMMA,inner_term)) -> separated_nonempty_list(COMMA,inner_term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LANGLE VNAME COMMA WHERE
##
## Ends in an error in state: 56.
##
## separated_nonempty_list(COMMA,inner_term) -> inner_term COMMA . separated_nonempty_list(COMMA,inner_term) [ RPAREN RANGLE ]
##
## The known suffix of the stack is as follows:
## inner_term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LANGLE VNAME RBRACE
##
## Ends in an error in state: 55.
##
## separated_nonempty_list(COMMA,inner_term) -> inner_term . [ RPAREN RANGLE ]
## separated_nonempty_list(COMMA,inner_term) -> inner_term . COMMA separated_nonempty_list(COMMA,inner_term) [ RPAREN RANGLE ]
##
## The known suffix of the stack is as follows:
## inner_term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production inner_term -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LANGLE WHERE
##
## Ends in an error in state: 44.
##
## ttuple_list(inner_term) -> LANGLE . loption(separated_nonempty_list(COMMA,inner_term)) RANGLE [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN UNION
##
## Ends in an error in state: 105.
##
## cexpr -> beoperator . vdecls COLON inner_expr [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## inner_expr -> beoperator . vdecls COLON inner_expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN VNAME IN CNAME COLON VNAME COLON
##
## Ends in an error in state: 108.
##
## cexpr -> beoperator vdecls COLON inner_expr . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## inner_expr -> beoperator vdecls COLON inner_expr . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 22, spurious reduction of production inner_expr -> outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 107.
##
## cexpr -> beoperator vdecls COLON . inner_expr [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## inner_expr -> beoperator vdecls COLON . inner_expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 106.
##
## cexpr -> beoperator vdecls . COLON inner_expr [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## inner_expr -> beoperator vdecls . COLON inner_expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 152.
##
## constraints -> LPAREN constraints . RPAREN [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN constraints
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 147, spurious reduction of production constraints -> term IN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME MINUS INT COLON
##
## Ends in an error in state: 89.
##
## cexpr -> separated_many_slist(MINUS,outer_expr) . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## inner_expr -> separated_many_slist(MINUS,outer_expr) . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## separated_many_slist(MINUS,outer_expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 28, spurious reduction of production separated_nonempty_list(MINUS,outer_expr) -> outer_expr
## In state 27, spurious reduction of production separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS separated_nonempty_list(MINUS,outer_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME POW VNAME COLON
##
## Ends in an error in state: 88.
##
## cexpr -> separated_many_slist(eoperator,outer_expr) . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## inner_expr -> separated_many_slist(eoperator,outer_expr) . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## separated_many_slist(eoperator,outer_expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 33, spurious reduction of production separated_nonempty_list(eoperator,outer_expr) -> outer_expr
## In state 32, spurious reduction of production separated_many_slist(eoperator,outer_expr) -> outer_expr eoperator separated_nonempty_list(eoperator,outer_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME RANGE
##
## Ends in an error in state: 36.
##
## outer_expr -> LPAREN inner_expr . RPAREN [ RPAREN RBRACE RANGLE RANGE POW PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production outer_expr -> VNAME
## In state 22, spurious reduction of production inner_expr -> outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN WHERE
##
## Ends in an error in state: 43.
##
## constraints -> LPAREN . constraints RPAREN [ RPAREN RBRACE COMMA COLON ]
## outer_expr -> LPAREN . inner_expr RPAREN [ RPAREN POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MIN UNION
##
## Ends in an error in state: 59.
##
## cexpr -> beoperator . vdecls COLON inner_expr [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MIN VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 75.
##
## cexpr -> beoperator vdecls COLON . inner_expr [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 74.
##
## cexpr -> beoperator vdecls . COLON inner_expr [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MINUS INT WHERE
##
## Ends in an error in state: 42.
##
## cexpr -> MINUS INT . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## outer_expr -> MINUS INT . [ RPAREN RANGE POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MINUS WHERE
##
## Ends in an error in state: 41.
##
## cexpr -> MINUS . INT [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## outer_expr -> MINUS . INT [ RPAREN RANGE POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME IN WHERE
##
## Ends in an error in state: 146.
##
## constraints -> term IN . set [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME MINUS VNAME MINUS WHERE
##
## Ends in an error in state: 29.
##
## separated_nonempty_list(MINUS,outer_expr) -> outer_expr MINUS . separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME MINUS VNAME WHERE
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(MINUS,outer_expr) -> outer_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
## separated_nonempty_list(MINUS,outer_expr) -> outer_expr . MINUS separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME MINUS WHERE
##
## Ends in an error in state: 26.
##
## separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS . separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME NOTIN WHERE
##
## Ends in an error in state: 141.
##
## constraints -> term NOTIN . set [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term NOTIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME POW VNAME POW WHERE
##
## Ends in an error in state: 34.
##
## separated_nonempty_list(eoperator,outer_expr) -> outer_expr eoperator . separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME POW VNAME WHERE
##
## Ends in an error in state: 33.
##
## separated_nonempty_list(eoperator,outer_expr) -> outer_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
## separated_nonempty_list(eoperator,outer_expr) -> outer_expr . eoperator separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME POW WHERE
##
## Ends in an error in state: 31.
##
## separated_many_slist(eoperator,outer_expr) -> outer_expr eoperator . separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME RANGLE WHERE
##
## Ends in an error in state: 150.
##
## constraints -> term roperator . term [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term roperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME RBRACE
##
## Ends in an error in state: 139.
##
## constraints -> term . IN set [ RPAREN RBRACE COMMA COLON ]
## constraints -> term . NOTIN set [ RPAREN RBRACE COMMA COLON ]
## constraints -> term . roperator term [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production inner_term -> VNAME
## In state 97, spurious reduction of production term -> inner_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME RPAREN
##
## Ends in an error in state: 52.
##
## separated_many_slist(MINUS,outer_expr) -> outer_expr . MINUS separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
## separated_many_slist(eoperator,outer_expr) -> outer_expr . eoperator separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE IN GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production outer_expr -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME WHERE
##
## Ends in an error in state: 40.
##
## inner_term -> VNAME . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE IN GEQ EQ COMMA ]
## outer_expr -> VNAME . [ RPAREN RANGE POW PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE WHERE
##
## Ends in an error in state: 39.
##
## vdecl -> WHERE . constraints [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## WHERE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 173.
##
## decl(formula) -> loption(__anonymous_1) . callable DEFINE formula DOT [ VNAME PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 240.
##
## decl(program) -> loption(__anonymous_1) . callable DEFINE program DOT [ VNAME MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON VNAME DOT WHERE
##
## Ends in an error in state: 248.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl . EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON VNAME WHERE
##
## Ends in an error in state: 250.
##
## main_decl -> callable . DOT [ EOF ]
##
## The known suffix of the stack is as follows:
## callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON WHERE
##
## Ends in an error in state: 247.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON . main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN WHERE
##
## Ends in an error in state: 246.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN . COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON VNAME DEFINE CNAME DOT WHERE
##
## Ends in an error in state: 255.
##
## list(decl(program)) -> decl(program) . list(decl(program)) [ MAIN ]
##
## The known suffix of the stack is as follows:
## decl(program)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON VNAME DEFINE VNAME RPAREN
##
## Ends in an error in state: 243.
##
## decl(program) -> loption(__anonymous_1) callable DEFINE program . DOT [ VNAME MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 196, spurious reduction of production outer_program -> callable
## In state 186, spurious reduction of production inner_program -> outer_program
## In state 226, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON VNAME DEFINE WHERE
##
## Ends in an error in state: 242.
##
## decl(program) -> loption(__anonymous_1) callable DEFINE . program DOT [ VNAME MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON VNAME WHERE
##
## Ends in an error in state: 241.
##
## decl(program) -> loption(__anonymous_1) callable . DEFINE program DOT [ VNAME MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON WHERE
##
## Ends in an error in state: 239.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON . list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM WHERE
##
## Ends in an error in state: 238.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM . COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE BIGDISJ UNION
##
## Ends in an error in state: 213.
##
## inner_formula -> bfoperator . vdecls COLON inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE BIGDISJ VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 215.
##
## inner_formula -> bfoperator vdecls COLON . inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE BIGDISJ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 214.
##
## inner_formula -> bfoperator vdecls . COLON inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE BOT DOT WHERE
##
## Ends in an error in state: 257.
##
## list(decl(formula)) -> decl(formula) . list(decl(formula)) [ PROGRAM ]
##
## The known suffix of the stack is as follows:
## decl(formula)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LANGLE VNAME RANGLE WHERE
##
## Ends in an error in state: 224.
##
## outer_formula -> LANGLE program RANGLE . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program RANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LANGLE VNAME RPAREN
##
## Ends in an error in state: 223.
##
## outer_formula -> LANGLE program . RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 196, spurious reduction of production outer_program -> callable
## In state 186, spurious reduction of production inner_program -> outer_program
## In state 226, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LANGLE WHERE
##
## Ends in an error in state: 181.
##
## outer_formula -> LANGLE . program RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET BIGSEQ UNION
##
## Ends in an error in state: 219.
##
## inner_program -> bpoperator . vdecls COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 221.
##
## inner_program -> bpoperator vdecls COLON . inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 220.
##
## inner_program -> bpoperator vdecls . COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET LPAREN VNAME RBRACKET
##
## Ends in an error in state: 217.
##
## outer_program -> LPAREN inner_program . RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 196, spurious reduction of production outer_program -> callable
## In state 186, spurious reduction of production inner_program -> outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET LPAREN WHERE
##
## Ends in an error in state: 182.
##
## outer_program -> LPAREN . inner_program RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET TEST VNAME STAR
##
## Ends in an error in state: 227.
##
## outer_program -> TEST inner_formula . TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 202, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET TEST WHERE
##
## Ends in an error in state: 180.
##
## outer_program -> TEST . inner_formula TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME ASSIGN WHERE
##
## Ends in an error in state: 197.
##
## outer_program -> callable ASSIGN . formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME RBRACKET WHERE
##
## Ends in an error in state: 230.
##
## outer_formula -> LBRACKET program RBRACKET . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME RPAREN
##
## Ends in an error in state: 229.
##
## outer_formula -> LBRACKET program . RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 196, spurious reduction of production outer_program -> callable
## In state 186, spurious reduction of production inner_program -> outer_program
## In state 226, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME SEQ VNAME SEQ WHERE
##
## Ends in an error in state: 194.
##
## separated_nonempty_list(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME SEQ VNAME STAR WHERE
##
## Ends in an error in state: 193.
##
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME SEQ WHERE
##
## Ends in an error in state: 191.
##
## separated_many_slist(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME STAR WHERE
##
## Ends in an error in state: 186.
##
## inner_program -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET VNAME WHERE
##
## Ends in an error in state: 196.
##
## outer_program -> callable . [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> callable . ASSIGN formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LBRACKET WHERE
##
## Ends in an error in state: 179.
##
## outer_formula -> LBRACKET . program RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LPAREN VNAME TEST
##
## Ends in an error in state: 232.
##
## outer_formula -> LPAREN inner_formula . RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 202, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE LPAREN WHERE
##
## Ends in an error in state: 178.
##
## outer_formula -> LPAREN . inner_formula RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE NEG WHERE
##
## Ends in an error in state: 177.
##
## outer_formula -> NEG . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## NEG
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE VNAME DISJ VNAME DISJ WHERE
##
## Ends in an error in state: 208.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE VNAME DISJ VNAME WHERE
##
## Ends in an error in state: 207.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE VNAME DISJ WHERE
##
## Ends in an error in state: 205.
##
## separated_many_slist(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE VNAME TEST
##
## Ends in an error in state: 235.
##
## decl(formula) -> loption(__anonymous_1) callable DEFINE formula . DOT [ VNAME PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 202, spurious reduction of production inner_formula -> outer_formula
## In state 211, spurious reduction of production formula -> inner_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE VNAME WHERE
##
## Ends in an error in state: 202.
##
## inner_formula -> outer_formula . [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME DEFINE WHERE
##
## Ends in an error in state: 175.
##
## decl(formula) -> loption(__anonymous_1) callable DEFINE . formula DOT [ VNAME PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON VNAME WHERE
##
## Ends in an error in state: 174.
##
## decl(formula) -> loption(__anonymous_1) callable . DEFINE formula DOT [ VNAME PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON WHERE
##
## Ends in an error in state: 172.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON . list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA WHERE
##
## Ends in an error in state: 171.
##
## file -> GROUND COLON list(decl(set)) FORMULA . COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE BIGUNION UNION
##
## Ends in an error in state: 129.
##
## inner_set -> bsoperator . vdecls COLON inner_set [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## bsoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE BIGUNION VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 131.
##
## inner_set -> bsoperator vdecls COLON . inner_set [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## bsoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE BIGUNION VNAME IN CNAME RBRACE
##
## Ends in an error in state: 130.
##
## inner_set -> bsoperator vdecls . COLON inner_set [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## bsoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE CNAME DOT WHERE
##
## Ends in an error in state: 259.
##
## list(decl(set)) -> decl(set) . list(decl(set)) [ FORMULA ]
##
## The known suffix of the stack is as follows:
## decl(set)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE MID UNION
##
## Ends in an error in state: 91.
##
## loption(__anonymous_0) -> MID . vdecls [ RBRACE ]
##
## The known suffix of the stack is as follows:
## MID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE MID VNAME IN CNAME COLON
##
## Ends in an error in state: 95.
##
## outer_set -> LBRACE loption(separated_nonempty_list(COMMA,element)) loption(__anonymous_0) . RBRACE [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE loption(separated_nonempty_list(COMMA,element)) loption(__anonymous_0)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production otuple_list(term) ->
## In state 165, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 120, spurious reduction of production outer_set -> callable
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production vdecl -> pure_term IN set
## In state 77, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 93, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
## In state 92, spurious reduction of production loption(__anonymous_0) -> MID vdecls
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE VNAME COMMA WHERE
##
## Ends in an error in state: 103.
##
## separated_nonempty_list(COMMA,element) -> element COMMA . separated_nonempty_list(COMMA,element) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## element COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE VNAME RANGE WHERE
##
## Ends in an error in state: 100.
##
## element -> expr RANGE . expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr RANGE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE VNAME RANGLE
##
## Ends in an error in state: 102.
##
## separated_nonempty_list(COMMA,element) -> element . [ RBRACE MID ]
## separated_nonempty_list(COMMA,element) -> element . COMMA separated_nonempty_list(COMMA,element) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## element
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production inner_term -> VNAME
## In state 97, spurious reduction of production term -> inner_term
## In state 86, spurious reduction of production element -> term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE VNAME RPAREN
##
## Ends in an error in state: 99.
##
## element -> expr . RANGE expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production outer_expr -> VNAME
## In state 22, spurious reduction of production inner_expr -> outer_expr
## In state 98, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LBRACE WHERE
##
## Ends in an error in state: 84.
##
## outer_set -> LBRACE . loption(separated_nonempty_list(COMMA,element)) loption(__anonymous_0) RBRACE [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LPAREN VNAME RBRACE
##
## Ends in an error in state: 127.
##
## outer_set -> LPAREN inner_set . RPAREN [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 113, spurious reduction of production inner_set -> outer_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE LPAREN WHERE
##
## Ends in an error in state: 83.
##
## outer_set -> LPAREN . inner_set RPAREN [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME RPAREN
##
## Ends in an error in state: 168.
##
## decl(set) -> loption(__anonymous_1) callable DEFINE set . DOT [ VNAME FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 113, spurious reduction of production inner_set -> outer_set
## In state 134, spurious reduction of production set -> inner_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME SETMINUS VNAME SETMINUS WHERE
##
## Ends in an error in state: 118.
##
## separated_nonempty_list(SETMINUS,outer_set) -> outer_set SETMINUS . separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set SETMINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME SETMINUS VNAME WHERE
##
## Ends in an error in state: 117.
##
## separated_nonempty_list(SETMINUS,outer_set) -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_nonempty_list(SETMINUS,outer_set) -> outer_set . SETMINUS separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME SETMINUS WHERE
##
## Ends in an error in state: 115.
##
## separated_many_slist(SETMINUS,outer_set) -> outer_set SETMINUS . separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set SETMINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME UNION VNAME UNION WHERE
##
## Ends in an error in state: 125.
##
## separated_nonempty_list(soperator,outer_set) -> outer_set soperator . separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set soperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME UNION VNAME WHERE
##
## Ends in an error in state: 124.
##
## separated_nonempty_list(soperator,outer_set) -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_nonempty_list(soperator,outer_set) -> outer_set . soperator separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME UNION WHERE
##
## Ends in an error in state: 122.
##
## separated_many_slist(soperator,outer_set) -> outer_set soperator . separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set soperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE VNAME WHERE
##
## Ends in an error in state: 113.
##
## inner_set -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_many_slist(SETMINUS,outer_set) -> outer_set . SETMINUS separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
## separated_many_slist(soperator,outer_set) -> outer_set . soperator separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME DEFINE WHERE
##
## Ends in an error in state: 167.
##
## decl(set) -> loption(__anonymous_1) callable DEFINE . set DOT [ VNAME FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON VNAME WHERE
##
## Ends in an error in state: 166.
##
## decl(set) -> loption(__anonymous_1) callable . DEFINE set DOT [ VNAME FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON WHERE
##
## Ends in an error in state: 2.
##
## file -> GROUND COLON . list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND WHERE
##
## Ends in an error in state: 1.
##
## file -> GROUND . COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: WHERE
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

