file: GROUND COLON CNAME DEFINE BIGUNION UNION
##
## Ends in an error in state: 120.
##
## inner_set -> bsoperator . vdecls COLON inner_set [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## bsoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE BIGUNION VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 122.
##
## inner_set -> bsoperator vdecls COLON . inner_set [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## bsoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE BIGUNION VNAME IN CNAME RBRACE
##
## Ends in an error in state: 121.
##
## inner_set -> bsoperator vdecls . COLON inner_set [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## bsoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME DOT WHERE
##
## Ends in an error in state: 258.
##
## list(decl(set)) -> decl(set) . list(decl(set)) [ FORMULA ]
##
## The known suffix of the stack is as follows:
## decl(set)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME RPAREN
##
## Ends in an error in state: 167.
##
## decl(set) -> loption(__anonymous_1) callable DEFINE set . DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME SETMINUS CNAME SETMINUS WHERE
##
## Ends in an error in state: 110.
##
## separated_nonempty_list(SETMINUS,outer_set) -> outer_set SETMINUS . separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set SETMINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME SETMINUS CNAME UNION
##
## Ends in an error in state: 109.
##
## separated_nonempty_list(SETMINUS,outer_set) -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_nonempty_list(SETMINUS,outer_set) -> outer_set . SETMINUS separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME SETMINUS WHERE
##
## Ends in an error in state: 107.
##
## separated_many_slist(SETMINUS,outer_set) -> outer_set SETMINUS . separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set SETMINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME TEST
##
## Ends in an error in state: 105.
##
## inner_set -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_many_slist(SETMINUS,outer_set) -> outer_set . SETMINUS separated_nonempty_list(SETMINUS,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
## separated_many_slist(soperator,outer_set) -> outer_set . soperator separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME UNION CNAME TEST
##
## Ends in an error in state: 116.
##
## separated_nonempty_list(soperator,outer_set) -> outer_set . [ RPAREN RBRACE DOT COMMA COLON ]
## separated_nonempty_list(soperator,outer_set) -> outer_set . soperator separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME UNION CNAME UNION WHERE
##
## Ends in an error in state: 117.
##
## separated_nonempty_list(soperator,outer_set) -> outer_set soperator . separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set soperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE CNAME UNION WHERE
##
## Ends in an error in state: 114.
##
## separated_many_slist(soperator,outer_set) -> outer_set soperator . separated_nonempty_list(soperator,outer_set) [ RPAREN RBRACE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_set soperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE MID UNION
##
## Ends in an error in state: 127.
##
## loption(__anonymous_0) -> MID . vdecls [ RBRACE ]
##
## The known suffix of the stack is as follows:
## MID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE MID VNAME IN CNAME COLON
##
## Ends in an error in state: 129.
##
## outer_set -> LBRACE loption(separated_nonempty_list(COMMA,tuple)) loption(__anonymous_0) . RBRACE [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE loption(separated_nonempty_list(COMMA,tuple)) loption(__anonymous_0)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
## In state 128, spurious reduction of production loption(__anonymous_0) -> MID vdecls
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME COMMA WHERE
##
## Ends in an error in state: 62.
##
## separated_nonempty_list(COMMA,tuple) -> tuple COMMA . separated_nonempty_list(COMMA,tuple) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## tuple COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME MINUS INT RPAREN
##
## Ends in an error in state: 68.
##
## tuple -> expr . RANGE expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 154, spurious reduction of production separated_nonempty_list(MINUS,outer_expr) -> outer_expr
## In state 153, spurious reduction of production separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS separated_nonempty_list(MINUS,outer_expr)
## In state 66, spurious reduction of production inner_expr -> separated_many_slist(MINUS,outer_expr)
## In state 67, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE MIN UNION
##
## Ends in an error in state: 52.
##
## inner_expr -> beoperator . vdecls COLON inner_expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE MIN VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 151.
##
## inner_expr -> beoperator vdecls COLON . inner_expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 150.
##
## inner_expr -> beoperator vdecls . COLON inner_expr [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE VNAME WHERE
##
## Ends in an error in state: 44.
##
## inner_expr -> outer_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
## separated_many_slist(MINUS,outer_expr) -> outer_expr . MINUS separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
## separated_many_slist(eoperator,outer_expr) -> outer_expr . eoperator separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RANGE WHERE
##
## Ends in an error in state: 69.
##
## tuple -> expr RANGE . expr [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## expr RANGE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE VNAME RPAREN
##
## Ends in an error in state: 61.
##
## separated_nonempty_list(COMMA,tuple) -> tuple . [ RBRACE MID ]
## separated_nonempty_list(COMMA,tuple) -> tuple . COMMA separated_nonempty_list(COMMA,tuple) [ RBRACE MID ]
##
## The known suffix of the stack is as follows:
## tuple
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production term -> VNAME
## In state 63, spurious reduction of production tuple -> term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LBRACE WHERE
##
## Ends in an error in state: 60.
##
## outer_set -> LBRACE . loption(separated_nonempty_list(COMMA,tuple)) loption(__anonymous_0) RBRACE [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LPAREN CNAME RBRACE
##
## Ends in an error in state: 131.
##
## outer_set -> LPAREN inner_set . RPAREN [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_set
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE LPAREN WHERE
##
## Ends in an error in state: 59.
##
## outer_set -> LPAREN . inner_set RPAREN [ UNION SETMINUS RPAREN RBRACE INTERSECT DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME DEFINE WHERE
##
## Ends in an error in state: 166.
##
## decl(set) -> loption(__anonymous_1) callable DEFINE . set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN INT WHERE
##
## Ends in an error in state: 27.
##
## cexpr -> INT . [ RPAREN RBRACE MID COMMA COLON ]
## outer_expr -> INT . [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN LPAREN WHERE
##
## Ends in an error in state: 17.
##
## cexpr -> LPAREN . inner_expr RPAREN [ RBRACE MID COMMA ]
## outer_expr -> LPAREN . inner_expr RPAREN [ RPAREN RANGE PLUS MULT MINUS ]
## term -> LPAREN . RPAREN [ RBRACE MID COMMA ]
## ttuple_list(term) -> LPAREN . term COMMA loption(separated_nonempty_list(COMMA,term)) RPAREN [ RBRACE MID COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME MINUS INT RANGE
##
## Ends in an error in state: 160.
##
## cexpr -> LPAREN inner_expr . RPAREN [ RPAREN RBRACE COMMA COLON ]
## outer_expr -> LPAREN inner_expr . RPAREN [ PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 154, spurious reduction of production separated_nonempty_list(MINUS,outer_expr) -> outer_expr
## In state 153, spurious reduction of production separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS separated_nonempty_list(MINUS,outer_expr)
## In state 66, spurious reduction of production inner_expr -> separated_many_slist(MINUS,outer_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME RANGLE
##
## Ends in an error in state: 25.
##
## ttuple_list(term) -> LPAREN term . COMMA loption(separated_nonempty_list(COMMA,term)) RPAREN [ RPAREN RBRACE MID COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production term -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN VNAME RPAREN WHERE
##
## Ends in an error in state: 161.
##
## cexpr -> LPAREN inner_expr RPAREN . [ RPAREN RBRACE COMMA COLON ]
## outer_expr -> LPAREN inner_expr RPAREN . [ PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_expr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN LPAREN WHERE
##
## Ends in an error in state: 12.
##
## cexpr -> LPAREN . inner_expr RPAREN [ RPAREN RBRACE COMMA COLON ]
## outer_expr -> LPAREN . inner_expr RPAREN [ PLUS MULT MINUS ]
## term -> LPAREN . RPAREN [ RPAREN RBRACE COMMA COLON ]
## ttuple_list(term) -> LPAREN . term COMMA loption(separated_nonempty_list(COMMA,term)) RPAREN [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN MINUS INT WHERE
##
## Ends in an error in state: 9.
##
## cexpr -> MINUS INT . [ RPAREN RBRACE MID COMMA COLON ]
## outer_expr -> MINUS INT . [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN MINUS WHERE
##
## Ends in an error in state: 8.
##
## cexpr -> MINUS . INT [ RPAREN RBRACE MID COMMA COLON ]
## outer_expr -> MINUS . INT [ RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME COMMA WHERE
##
## Ends in an error in state: 29.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME RBRACE
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(COMMA,term) -> term . [ RPAREN ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production term -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN VNAME WHERE
##
## Ends in an error in state: 7.
##
## outer_expr -> VNAME . [ RANGE PLUS MULT MINUS ]
## term -> VNAME . [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME LPAREN WHERE
##
## Ends in an error in state: 6.
##
## tuple_list(term) -> LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ UNION TEST STAR SETMINUS SEQ RPAREN RBRACKET RBRACE RANGLE NOTIN NONDET NEQ MID LEQ LANGLE INTERSECT GEQ EQ DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME UNION
##
## Ends in an error in state: 165.
##
## decl(set) -> loption(__anonymous_1) callable . DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON CNAME WHERE
##
## Ends in an error in state: 5.
##
## callable -> CNAME . otuple_list(term) [ UNION TEST STAR SETMINUS SEQ RPAREN RBRACKET RBRACE RANGLE NONDET INTERSECT DOT DISJ DEFINE CONVERSE CONJ COMMA COLON ASSIGN ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 4.
##
## decl(set) -> loption(__anonymous_1) . callable DEFINE set DOT [ FORMULA FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN VNAME COMMA WHERE
##
## Ends in an error in state: 81.
##
## separated_nonempty_list(COMMA,pure_term) -> pure_term COMMA . separated_nonempty_list(COMMA,pure_term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## pure_term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN VNAME WHERE
##
## Ends in an error in state: 80.
##
## separated_nonempty_list(COMMA,pure_term) -> pure_term . [ RPAREN ]
## separated_nonempty_list(COMMA,pure_term) -> pure_term . COMMA separated_nonempty_list(COMMA,pure_term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME LPAREN WHERE
##
## Ends in an error in state: 77.
##
## tuple_list(pure_term) -> LPAREN . loption(separated_nonempty_list(COMMA,pure_term)) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL CNAME WHERE
##
## Ends in an error in state: 76.
##
## pure_term -> CNAME . otuple_list(pure_term) [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME COMMA WHERE
##
## Ends in an error in state: 88.
##
## ttuple_list(pure_term) -> LPAREN pure_term COMMA . loption(separated_nonempty_list(COMMA,pure_term)) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pure_term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN VNAME WHERE
##
## Ends in an error in state: 87.
##
## ttuple_list(pure_term) -> LPAREN pure_term . COMMA loption(separated_nonempty_list(COMMA,pure_term)) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL LPAREN WHERE
##
## Ends in an error in state: 74.
##
## pure_term -> LPAREN . RPAREN [ RPAREN IN COMMA ]
## ttuple_list(pure_term) -> LPAREN . pure_term COMMA loption(separated_nonempty_list(COMMA,pure_term)) RPAREN [ RPAREN IN COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL UNION
##
## Ends in an error in state: 251.
##
## loption(__anonymous_1) -> doperator . vdecls COLON [ CNAME ]
##
## The known suffix of the stack is as follows:
## doperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME COMMA UNION
##
## Ends in an error in state: 96.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl COMMA . separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RBRACE
##
## Ends in an error in state: 252.
##
## loption(__anonymous_1) -> doperator vdecls . COLON [ CNAME ]
##
## The known suffix of the stack is as follows:
## doperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN CNAME RPAREN
##
## Ends in an error in state: 95.
##
## separated_nonempty_list(COMMA,vdecl) -> vdecl . [ RBRACE COLON ]
## separated_nonempty_list(COMMA,vdecl) -> vdecl . COMMA separated_nonempty_list(COMMA,vdecl) [ RBRACE COLON ]
##
## The known suffix of the stack is as follows:
## vdecl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME IN WHERE
##
## Ends in an error in state: 99.
##
## vdecl -> pure_term IN . set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## pure_term IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL VNAME WHERE
##
## Ends in an error in state: 98.
##
## vdecl -> pure_term . IN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## pure_term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE CNAME WHERE
##
## Ends in an error in state: 19.
##
## term -> CNAME . otuple_list(term) [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE INT WHERE
##
## Ends in an error in state: 18.
##
## cexpr -> INT . [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## outer_expr -> INT . [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN CNAME RPAREN
##
## Ends in an error in state: 56.
##
## constraints -> term . roperator term [ RPAREN ]
## constraints -> term . NOTIN set [ RPAREN ]
## ttuple_list(term) -> LPAREN term . COMMA loption(separated_nonempty_list(COMMA,term)) RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 19, spurious reduction of production otuple_list(term) ->
## In state 21, spurious reduction of production term -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN LPAREN WHERE
##
## Ends in an error in state: 55.
##
## cexpr -> LPAREN . inner_expr RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## constraints -> LPAREN . constraints RPAREN [ RPAREN ]
## outer_expr -> LPAREN . inner_expr RPAREN [ RPAREN PLUS MULT MINUS ]
## term -> LPAREN . RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## ttuple_list(term) -> LPAREN . term COMMA loption(separated_nonempty_list(COMMA,term)) RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN UNION
##
## Ends in an error in state: 72.
##
## cexpr -> beoperator . vdecls COLON expr [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> beoperator . vdecls COLON inner_expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN VNAME IN CNAME COLON VNAME COLON
##
## Ends in an error in state: 93.
##
## expr -> inner_expr . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> beoperator vdecls COLON inner_expr . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 44, spurious reduction of production inner_expr -> outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 92.
##
## cexpr -> beoperator vdecls COLON . expr [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> beoperator vdecls COLON . inner_expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 91.
##
## cexpr -> beoperator vdecls . COLON expr [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> beoperator vdecls . COLON inner_expr [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME COMMA WHERE
##
## Ends in an error in state: 26.
##
## ttuple_list(term) -> LPAREN term COMMA . loption(separated_nonempty_list(COMMA,term)) RPAREN [ RPAREN RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME MINUS INT COLON
##
## Ends in an error in state: 66.
##
## cexpr -> separated_many_slist(MINUS,outer_expr) . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> separated_many_slist(MINUS,outer_expr) . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## separated_many_slist(MINUS,outer_expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 154, spurious reduction of production separated_nonempty_list(MINUS,outer_expr) -> outer_expr
## In state 153, spurious reduction of production separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS separated_nonempty_list(MINUS,outer_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME MINUS INT RANGE
##
## Ends in an error in state: 144.
##
## cexpr -> LPAREN inner_expr . RPAREN [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## outer_expr -> LPAREN inner_expr . RPAREN [ RPAREN RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 154, spurious reduction of production separated_nonempty_list(MINUS,outer_expr) -> outer_expr
## In state 153, spurious reduction of production separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS separated_nonempty_list(MINUS,outer_expr)
## In state 66, spurious reduction of production inner_expr -> separated_many_slist(MINUS,outer_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME NOTIN CNAME RBRACE
##
## Ends in an error in state: 146.
##
## constraints -> LPAREN constraints . RPAREN [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN constraints
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 133, spurious reduction of production constraints -> term NOTIN set
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME PLUS VNAME COLON
##
## Ends in an error in state: 65.
##
## cexpr -> separated_many_slist(eoperator,outer_expr) . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## inner_expr -> separated_many_slist(eoperator,outer_expr) . [ RPAREN RANGE ]
##
## The known suffix of the stack is as follows:
## separated_many_slist(eoperator,outer_expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 47, spurious reduction of production separated_nonempty_list(eoperator,outer_expr) -> outer_expr
## In state 46, spurious reduction of production separated_many_slist(eoperator,outer_expr) -> outer_expr eoperator separated_nonempty_list(eoperator,outer_expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN VNAME RPAREN WHERE
##
## Ends in an error in state: 145.
##
## cexpr -> LPAREN inner_expr RPAREN . [ RBRACE RANGLE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA ]
## outer_expr -> LPAREN inner_expr RPAREN . [ RPAREN RANGE PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_expr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE LPAREN WHERE
##
## Ends in an error in state: 54.
##
## cexpr -> LPAREN . inner_expr RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ ]
## constraints -> LPAREN . constraints RPAREN [ RBRACE COMMA COLON ]
## outer_expr -> LPAREN . inner_expr RPAREN [ PLUS MULT MINUS ]
## term -> LPAREN . RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ ]
## ttuple_list(term) -> LPAREN . term COMMA loption(separated_nonempty_list(COMMA,term)) RPAREN [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MIN UNION
##
## Ends in an error in state: 141.
##
## cexpr -> beoperator . vdecls COLON expr [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MIN VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 143.
##
## cexpr -> beoperator vdecls COLON . expr [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MIN VNAME IN CNAME RBRACE
##
## Ends in an error in state: 142.
##
## cexpr -> beoperator vdecls . COLON expr [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## beoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MINUS INT WHERE
##
## Ends in an error in state: 16.
##
## cexpr -> MINUS INT . [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## outer_expr -> MINUS INT . [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE MINUS WHERE
##
## Ends in an error in state: 15.
##
## cexpr -> MINUS . INT [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
## outer_expr -> MINUS . INT [ RPAREN PLUS MULT MINUS ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME COMMA
##
## Ends in an error in state: 148.
##
## constraints -> term . roperator term [ RBRACE COMMA COLON ]
## constraints -> term . NOTIN set [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production term -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME MINUS VNAME MINUS WHERE
##
## Ends in an error in state: 155.
##
## separated_nonempty_list(MINUS,outer_expr) -> outer_expr MINUS . separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME MINUS VNAME WHERE
##
## Ends in an error in state: 154.
##
## separated_nonempty_list(MINUS,outer_expr) -> outer_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
## separated_nonempty_list(MINUS,outer_expr) -> outer_expr . MINUS separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME MINUS WHERE
##
## Ends in an error in state: 36.
##
## separated_many_slist(MINUS,outer_expr) -> outer_expr MINUS . separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME NOTIN WHERE
##
## Ends in an error in state: 58.
##
## constraints -> term NOTIN . set [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term NOTIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME PLUS LPAREN VNAME RBRACE
##
## Ends in an error in state: 50.
##
## outer_expr -> LPAREN inner_expr . RPAREN [ RPAREN RBRACE RANGLE RANGE PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 44, spurious reduction of production inner_expr -> outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME PLUS LPAREN WHERE
##
## Ends in an error in state: 40.
##
## outer_expr -> LPAREN . inner_expr RPAREN [ RPAREN RBRACE RANGLE RANGE PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME PLUS MINUS WHERE
##
## Ends in an error in state: 38.
##
## outer_expr -> MINUS . INT [ RPAREN RBRACE RANGLE RANGE PLUS NOTIN NEQ MULT MINUS MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME PLUS VNAME PLUS WHERE
##
## Ends in an error in state: 48.
##
## separated_nonempty_list(eoperator,outer_expr) -> outer_expr eoperator . separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME PLUS VNAME WHERE
##
## Ends in an error in state: 47.
##
## separated_nonempty_list(eoperator,outer_expr) -> outer_expr . [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
## separated_nonempty_list(eoperator,outer_expr) -> outer_expr . eoperator separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME PLUS WHERE
##
## Ends in an error in state: 45.
##
## separated_many_slist(eoperator,outer_expr) -> outer_expr eoperator . separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE RANGE NOTIN NEQ MID LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr eoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME RANGLE WHERE
##
## Ends in an error in state: 139.
##
## constraints -> term roperator . term [ RPAREN RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term roperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME RPAREN
##
## Ends in an error in state: 33.
##
## separated_many_slist(MINUS,outer_expr) -> outer_expr . MINUS separated_nonempty_list(MINUS,outer_expr) [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA COLON ]
## separated_many_slist(eoperator,outer_expr) -> outer_expr . eoperator separated_nonempty_list(eoperator,outer_expr) [ RPAREN RBRACE RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA COLON ]
##
## The known suffix of the stack is as follows:
## outer_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production outer_expr -> VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE VNAME WHERE
##
## Ends in an error in state: 13.
##
## outer_expr -> VNAME . [ RPAREN PLUS MULT MINUS ]
## term -> VNAME . [ RANGLE NOTIN NEQ LEQ LANGLE GEQ EQ COMMA ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORALL WHERE WHERE
##
## Ends in an error in state: 53.
##
## vdecl -> WHERE . constraints [ RBRACE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## WHERE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ UNION
##
## Ends in an error in state: 212.
##
## inner_formula -> bfoperator . vdecls COLON inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 214.
##
## inner_formula -> bfoperator vdecls COLON . inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BIGDISJ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 213.
##
## inner_formula -> bfoperator vdecls . COLON inner_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## bfoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE BOT DOT WHERE
##
## Ends in an error in state: 256.
##
## list(decl(formula)) -> decl(formula) . list(decl(formula)) [ PROGRAM ]
##
## The known suffix of the stack is as follows:
## decl(formula)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE CNAME RANGLE WHERE
##
## Ends in an error in state: 223.
##
## outer_formula -> LANGLE program RANGLE . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program RANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE CNAME RPAREN
##
## Ends in an error in state: 222.
##
## outer_formula -> LANGLE program . RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 195, spurious reduction of production outer_program -> callable
## In state 185, spurious reduction of production inner_program -> outer_program
## In state 225, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LANGLE WHERE
##
## Ends in an error in state: 180.
##
## outer_formula -> LANGLE . program RANGLE outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ UNION
##
## Ends in an error in state: 218.
##
## inner_program -> bpoperator . vdecls COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME COLON WHERE
##
## Ends in an error in state: 220.
##
## inner_program -> bpoperator vdecls COLON . inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET BIGSEQ VNAME IN CNAME RBRACE
##
## Ends in an error in state: 219.
##
## inner_program -> bpoperator vdecls . COLON inner_program [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## bpoperator vdecls
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 112, spurious reduction of production outer_set -> callable
## In state 105, spurious reduction of production inner_set -> outer_set
## In state 119, spurious reduction of production set -> inner_set
## In state 102, spurious reduction of production vdecl -> pure_term IN set
## In state 95, spurious reduction of production separated_nonempty_list(COMMA,vdecl) -> vdecl
## In state 124, spurious reduction of production vdecls -> separated_nonempty_list(COMMA,vdecl)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME ASSIGN WHERE
##
## Ends in an error in state: 196.
##
## outer_program -> callable ASSIGN . formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable ASSIGN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME RBRACKET WHERE
##
## Ends in an error in state: 229.
##
## outer_formula -> LBRACKET program RBRACKET . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME RPAREN
##
## Ends in an error in state: 228.
##
## outer_formula -> LBRACKET program . RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 195, spurious reduction of production outer_program -> callable
## In state 185, spurious reduction of production inner_program -> outer_program
## In state 225, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ CNAME SEQ WHERE
##
## Ends in an error in state: 193.
##
## separated_nonempty_list(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ CNAME STAR WHERE
##
## Ends in an error in state: 192.
##
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## separated_nonempty_list(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME SEQ WHERE
##
## Ends in an error in state: 190.
##
## separated_many_slist(poperator,outer_program) -> outer_program poperator . separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program poperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME STAR WHERE
##
## Ends in an error in state: 185.
##
## inner_program -> outer_program . [ RPAREN RBRACKET RANGLE DOT ]
## outer_program -> outer_program . CONVERSE [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> outer_program . STAR [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(poperator,outer_program) -> outer_program . poperator separated_nonempty_list(poperator,outer_program) [ RPAREN RBRACKET RANGLE DOT ]
##
## The known suffix of the stack is as follows:
## outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET CNAME UNION
##
## Ends in an error in state: 195.
##
## outer_program -> callable . [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## outer_program -> callable . ASSIGN formula [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET LPAREN CNAME RBRACKET
##
## Ends in an error in state: 216.
##
## outer_program -> LPAREN inner_program . RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 195, spurious reduction of production outer_program -> callable
## In state 185, spurious reduction of production inner_program -> outer_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET LPAREN WHERE
##
## Ends in an error in state: 181.
##
## outer_program -> LPAREN . inner_program RPAREN [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET TEST TOP STAR
##
## Ends in an error in state: 226.
##
## outer_program -> TEST inner_formula . TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 201, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET TEST WHERE
##
## Ends in an error in state: 179.
##
## outer_program -> TEST . inner_formula TEST [ STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## TEST
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LBRACKET WHERE
##
## Ends in an error in state: 178.
##
## outer_formula -> LBRACKET . program RBRACKET outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LPAREN TOP TEST
##
## Ends in an error in state: 231.
##
## outer_formula -> LPAREN inner_formula . RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN inner_formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 201, spurious reduction of production inner_formula -> outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE LPAREN WHERE
##
## Ends in an error in state: 177.
##
## outer_formula -> LPAREN . inner_formula RPAREN [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE NEG WHERE
##
## Ends in an error in state: 176.
##
## outer_formula -> NEG . outer_formula [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT DISJ CONVERSE CONJ ]
##
## The known suffix of the stack is as follows:
## NEG
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ TOP DISJ WHERE
##
## Ends in an error in state: 207.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ TOP WHERE
##
## Ends in an error in state: 206.
##
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_nonempty_list(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP DISJ WHERE
##
## Ends in an error in state: 204.
##
## separated_many_slist(foperator,outer_formula) -> outer_formula foperator . separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula foperator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP TEST
##
## Ends in an error in state: 234.
##
## decl(formula) -> loption(__anonymous_1) callable DEFINE formula . DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 201, spurious reduction of production inner_formula -> outer_formula
## In state 210, spurious reduction of production formula -> inner_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE TOP WHERE
##
## Ends in an error in state: 201.
##
## inner_formula -> outer_formula . [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
## separated_many_slist(foperator,outer_formula) -> outer_formula . foperator separated_nonempty_list(foperator,outer_formula) [ TEST STAR SEQ RPAREN RBRACKET RANGLE NONDET DOT CONVERSE ]
##
## The known suffix of the stack is as follows:
## outer_formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME DEFINE WHERE
##
## Ends in an error in state: 174.
##
## decl(formula) -> loption(__anonymous_1) callable DEFINE . formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON CNAME UNION
##
## Ends in an error in state: 173.
##
## decl(formula) -> loption(__anonymous_1) callable . DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 172.
##
## decl(formula) -> loption(__anonymous_1) . callable DEFINE formula DOT [ PROGRAM FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE CNAME DOT WHERE
##
## Ends in an error in state: 254.
##
## list(decl(program)) -> decl(program) . list(decl(program)) [ MAIN ]
##
## The known suffix of the stack is as follows:
## decl(program)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE CNAME RPAREN
##
## Ends in an error in state: 242.
##
## decl(program) -> loption(__anonymous_1) callable DEFINE program . DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE program
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
## In state 195, spurious reduction of production outer_program -> callable
## In state 185, spurious reduction of production inner_program -> outer_program
## In state 225, spurious reduction of production program -> inner_program
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME DEFINE WHERE
##
## Ends in an error in state: 241.
##
## decl(program) -> loption(__anonymous_1) callable DEFINE . program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON CNAME UNION
##
## Ends in an error in state: 240.
##
## decl(program) -> loption(__anonymous_1) callable . DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1) callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON FORALL CNAME IN CNAME COLON BOT
##
## Ends in an error in state: 239.
##
## decl(program) -> loption(__anonymous_1) . callable DEFINE program DOT [ MAIN FORALL CNAME ]
##
## The known suffix of the stack is as follows:
## loption(__anonymous_1)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON CNAME DOT WHERE
##
## Ends in an error in state: 247.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl . EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON CNAME UNION
##
## Ends in an error in state: 249.
##
## main_decl -> callable . DOT [ EOF ]
##
## The known suffix of the stack is as follows:
## callable
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 5, spurious reduction of production otuple_list(term) ->
## In state 164, spurious reduction of production callable -> CNAME otuple_list(term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN COLON WHERE
##
## Ends in an error in state: 246.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON . main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON MAIN WHERE
##
## Ends in an error in state: 245.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN . COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM COLON WHERE
##
## Ends in an error in state: 238.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON . list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON PROGRAM WHERE
##
## Ends in an error in state: 237.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM . COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA COLON WHERE
##
## Ends in an error in state: 171.
##
## file -> GROUND COLON list(decl(set)) FORMULA COLON . list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON FORMULA WHERE
##
## Ends in an error in state: 170.
##
## file -> GROUND COLON list(decl(set)) FORMULA . COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON list(decl(set)) FORMULA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND COLON WHERE
##
## Ends in an error in state: 2.
##
## file -> GROUND COLON . list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND WHERE
##
## Ends in an error in state: 1.
##
## file -> GROUND . COLON list(decl(set)) FORMULA COLON list(decl(formula)) PROGRAM COLON list(decl(program)) MAIN COLON main_decl EOF [ # ]
##
## The known suffix of the stack is as follows:
## GROUND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: WHERE
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

